server {
    listen 80;
    listen 443;
    server_tokens off;
    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-Imagen-Tag ${IMAGEN_TAG};
    # add_header Content-Security-Policy "default-src 'self'";

    location / {
        root /usr/share/nginx/html;
        index index.htm index.html;
        try_files $uri $uri/ /index.html;
    }
}